{
  "name": "hacknslash",
  "version": "0.0.1",
  "description": "A hack and slash game built with React Ink",
  "type": "module",
  "scripts": {
    "start": "tsx src/app/index.tsx",
    "dev": "tsx watch src/app/index.tsx",
    "simulate": "tsx src/app/simulate.ts",
    "evaluate": "tsx src/app/evaluate.ts",
    "evaluate:ai": "tsx scripts/evaluate-battle.ts",
    "poc:ink-no-input": "tsx poc/02-ink-no-input.tsx",
    "poc:render-string": "tsx poc/03-render-string/index.tsx",
    "poc:render-string:test": "tsx poc/03-render-string/test.tsx",
    "poc:ink-ui": "tsx poc/03-ink-ui-examples.tsx",
    "poc:autocomplete": "tsx poc/04-text-autocomplete.tsx",
    "build": "tsc",
    "test": "vitest run",
    "test:battle": "vitest run src/core/__tests__/combat.test.ts src/core/__tests__/damage.test.ts",
    "test:battle:watch": "vitest run src/core/__tests__/combat.test.ts src/core/__tests__/damage.test.ts",
    "format": "biome format --write .",
    "lint": "oxlint",
    "check": "biome check --write .",
    "typecheck": "tsc --noEmit",
    "check:schema": "tsx scripts/check-schema.ts",
    "generate:schemas": "tsx scripts/generate-schemas.ts",
    "dev:browser": "vite",
    "build:browser": "vite build",
    "preview:browser": "vite preview"
  },
  "keywords": [
    "cli",
    "game",
    "hacknslash",
    "react-ink"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "ink": "^5.0.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "zod": "^3.23.8",
    "zod-to-json-schema": "^3.23.5"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@inkjs/ui": "^2.0.0",
    "@types/node": "^22.10.2",
    "@types/react": "^18.3.14",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.6.0",
    "assert": "^2.1.0",
    "buffer": "^6.0.3",
    "css-loader": "^7.1.2",
    "events": "^3.3.0",
    "html-webpack-plugin": "^5.6.3",
    "ink-testing-library": "^4.0.0",
    "os-browserify": "^0.3.0",
    "oxlint": "^1.2.0",
    "path-browserify": "^1.0.1",
    "process": "^0.11.10",
    "stream-browserify": "^3.0.0",
    "style-loader": "^4.0.0",
    "ts-loader": "^9.5.2",
    "tsx": "^4.19.2",
    "tty-browserify": "^0.0.1",
    "typescript": "^5.7.2",
    "util": "^0.12.5",
    "vite": "^6.3.5",
    "vitest": "^2.1.8",
    "webpack": "^5.99.9",
    "webpack-cli": "^6.0.1",
    "webpack-dev-server": "^5.2.2",
    "xterm": "^5.3.0",
    "xterm-addon-fit": "^0.8.0"
  },
  "engines": {
    "node": ">=18"
  },
  "packageManager": "pnpm@9.15.1"
}
